* {
    box-sizing: border-box;
}

html,
body {

    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 0.875em;
}



@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    float: left;
  }
  .col-12 {
    width: 100%;
  }
  .col-11 {
    width: 91.66666667%;
  }
  .col-10 {
    width: 83.33333333%;
  }
  .col-9 {
    width: 75%;
  }
  .col-8 {
    width: 66.66666667%;
  }
  .col-7 {
    width: 58.33333333%;
  }
  .col-6 {
    width: 50%;
  }
  .col-5 {
    width: 41.66666667%;
  }
  .col-4{
    width:33.333333%;
  }
  .col-4.info{
    width:50%;
  }
  .col-4.promotion{
    width:100%;
  }
  .col-3 {
    width: 25%;
  }
  .col-2 {
    width: 16.66666667%;
  }
  .col-1 {
    width: 8.33333333%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .col-4.info{
    width:33.3333333%;
  }
  .col-4.promotion{
    width:33.3333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12  {
  position: relative;
  min-height: 1px;

}

.col-4
{
  border:1px solid #ccc;
  margin:0 -1px 0 -1px;
}

textarea#input{
  width:400px;
  height:200px;
}

.results{
  display:block;
}
