.product-list{

    position:relative;

  ul{
    margin:10px auto;
    padding:0;

    li{
      margin-top:-1px;
      list-style: none;

      div{
        min-height:30px;
        padding:5px;
      }
    }
  }

}
